<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(window).on('load', function () {
  $(".loader").fadeOut("slow");
});
    </script>
</script>
</head>
<body>



<div class="loader"><img src="images/loader.gif" alt=""></div>

<style>
.loader {
  background: #000;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  text-align: center;
  top: 0;
  z-index: 9999999;
}
.loader > img {
    margin: -100px auto 0;
    position: relative;
    text-align: center;
    top: 50%;
}
</style>

</body>
</html>
