<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Tutorial: A CSS3 slide-out footer</title>

		<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700" rel="stylesheet" />

		<!-- The main CSS file -->
		<link href="assets/css/style.css" rel="stylesheet" />

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>

		<div id="main">

			<a href="http://tutorialzine.com/2013/08/slideout-footer-css/" class="tzine-logo">Tutorialzine Presents</a>

			<h1>A CSS3 slide-out footer.</h1>

		</div>

		<footer>
			
			<ul>
				<li>
					<p class="home">Home</p>
					<a class="logo" href="#">Company Name <i>&copy; 2013</i></a>
				</li>
				<li>
					<p class="services">Services</p>

					<ul>
						<li><a href="#">3D modeling</a></li>
						<li><a href="#">Web development</a></li>
						<li><a href="#">Mobile development</a></li>
						<li><a href="#">Web &amp; Print Design</a></li>
					</ul>
				</li>
				<li>
					<p class="reachus">Reach us</p>

					<ul>
						<li><a href="#">Email</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
						<li>555-123456789</li>
					</ul>
				</li>
				<li>
					<p class="clients">Clients</p>

					<ul>
						<li><a href="#">Login Area</a></li>
						<li><a href="#">Support Center</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</li>
			</ul>

		</footer>

	</body>
</html>
