<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>Nicescroll scrollbar</title>
<link rel="stylesheet" href="css/nicescroll.css">
</head>
  <body>
    <div class="scroll" >
                   <p>Promo “DOS PASIONES ARGENTINAS”.</p>
                   <p><strong>1)</strong> Pueden participar en esta promoción (la "Promoción"), sin obligación de compra, todas las personas físicas mayores de 18 años de edad que tengan su domicilio en la República Argentina (el "Participante" o los "Participantes"), con excepción de los empleados de Sucesores de Alfredo Williner S.A. (el "Organizador"), así como sus parientes por consanguinidad o afinidad hasta el segundo grado inclusive, los empleados de la agencia de publicidad del Organizador que trabajó junto a éste en la preparación de la Promoción y los distribuidores del Organizador. </p>
                   <p><strong>2)</strong>La Promoción tendrá vigencia desde el 12/06/2014 al 13/07/2014 hasta las 23:59 hs (el "Plazo"), en todo el territorio de la República Argentina (el "Territorio"). </p>
                   <p><strong>3)</strong>La participación en la presente Promoción no implica la obligación de compra de Productos. Cualquier persona podrá participar en forma gratuita ingresando en la fan page de iLoLay en Facebook y completando el formulario tal como se especifica en el punto 4.</p>
                   <p><strong>4)</strong>Mecánica de la Promoción: para participar en el sorteo de la Promoción (el “Sorteo”), los Participantes deberán ingresar a la fanpage de iLoLay a través del siguiente link www.facebook.com/ilolay y luego a la solapa llamada “DOS PASIONES ARGENTINAS”. Una vez ingresado a la solapa, el participante (el “Participante”) deberá completar un formulario con sus datos personales obligatoriamente (nombre, apellido, fecha de nacimiento, sexo, fecha de nacimiento, tipo de documento, número de documento, localidad, provincia y dirección de correo electrónico). Luego deberá aceptar las bases y condiciones para poder comenzar a participar.</p>
                   <p>A continuación, el programa o aplicación contratada y configurada exclusivamente para esta promo (la “Aplicación”) semanalmente y previo a cada partido disputado, le propondrá responder a las preguntas que en el formulario figuran y enviar haciendo click en el botón correspondiente. El participante deberá responder 2 (dos) preguntas sobre resultados, acontecimientos y posiciones referidos a los equipos que estarán disputando el campeonato internacional de fútbol Brasil 2014. Quienes contesten 1 pregunta correctamen sumaran 1 (una) chance. Quienes contesten las 2 preguntas correctamen sumaran 2 (dos) chances. Sumaran 3 (tres) chances quienes además de reponder correctamente las 2 preguntas, inviten amigos a participar en el cocurso. </p>
                   <p>Una vez suministrada la respuesta, la misma será dispuesta en una base de datos de la aplicación de Facebook, donde cada usuario podrá participar una sola vez por cada dupla de preguntas semanales. Todos aquellos Participantes que hayan logrado contestar correctamente al menos 1 (una) de las 2 (dos) preguntas, participarán como candidatos al Premio mencionado en el punto 5.</p>
                    <p><strong>4)b)</strong> Será eliminado o inhabilitado para participar cualquier registro de conducta sospechosa que sean consideradas por el Organizador como ofensivas o que faltan a las buenas costumbres, que no respondan a la consignado que contengan datos erróneos, inexactos o fraudulentos, o se detecte la utilización de técnicas de naturaleza robótica, repetitiva, automática o mecanizada. Se aclara que cada Participante podrá participar en forma limitada (una sola vez por semana), y bajo un único y real perfil de Facebook. </p>
                    <p><strong>5)</strong>La Promoción está conformada por cuatro (4) premios (“Los Premios”), cada uno compuesto por un total de 24 potes de dulce de leche marca iLoLay a entregar en presentaciones de 400 gramos.</p>
                   <p>Costo total de cada premio: $ 208,56 (considerando una entrega simbólica de 24 potes de 400 gramos de dulce de leche Clásico iLoLay).</p>
                   <p>Costo final de todos los premios: $ 834,24.</p>
                   <p>Se deja expresamente aclarado que los premios no son canjeables por dinero, o bienes muebles o inmuebles, distintos a los aquí estipulados.</p>
                   <p><strong>6) a)</strong> El Sorteo se realizará en el domicilio Bv. Roca 883, S2300KCI Rafaela, Santa Fe luego de los resultados de cada partido disputado. </p>
                   <p><strong>b) </strong>Para el Sorteo, se considerarán como candidatos (los “Candidatos”) a aquellos Participantes que hayan logrado acertar al menos una de las dos preguntas realizadas previamente en la consigna. Entre los Candidatos mencionados, se seleccionarán los datos de 1 (un) Participante utilizando un mecanismo informático de elección aleatoria. A cada Candidato se le asignará un número. La elección será aleatoria entre todos los números, es decir que todos los números tendrán posiblidades y tendran mas posibilidades aquellos participantes que hayan sumado más chances expresadas en el punto 4-a de acuerdo al sistema empleado. De cada sorteo el primer número obtenido serán favorecido con 24 potes de 400 gramos de dulce de leche marca iLoLay (en adelante el “Favorecido” conforme al detalle expresado en el punto 5 de estas bases y condiciones).
                    El Organizador podrá seleccionar mediante el mismo sistema empleado, Favorecidos "Suplentes", para el caso de que los Favorecidos no cumplieran con los requisitos que para la asignación de los Premios se establecen en estas Bases, por cualquier causa o motivo, o no se presentaren a retirar los mismos en el plazo acordado. La elección de Favorecidos "Suplentes" no obligará al Organizador a asignar premios a los mismos ni a realizar respecto de ellos el proceso tendiente a su asignación.
                    </p>

                    <p><strong>c)</strong> Dentro de las 72 hs hábiles posteriores a la realización del Sorteo, el Favorecido será publicado en la fan page www.facebook.com/ilolay. Sin perjuicio de ello, el Favorecido será contactado por el Organizador para coordinar el retiro del Premio. En principio, los Premios deberán ser retirados en el día y hora indicado por el Organizador en el Centro de Distribución del Organizador más cercano al Favorecido según disponga el Organizador. En caso de que los Favorecidos no concurran en el día y hora fijado por el Organizador por cualquier motivo o causa que fuera, incluyendo caso fortuito y/o fuerza mayor por parte de alguno de los Favorecidos en el momento en que el Organizador le indicase, tendrán hasta el día 20 de Septiembre de 2014 para el retiro de los mismos por el domicilio antes mencionado en el horario de 8:30 a 12:00 hs en días hábiles. La falta de presentación en dicho plazo, hará perder al Favorecido el derecho a que el Premio le sea asignado. En consecuencia, quedará en propiedad del Organizador, sin derecho a reclamo de ninguna naturaleza. </p>

                    <p>No se aceptarán reclamos de los Participantes por problemas de conexión en los equipos de informática que imposibiliten la participación de acuerdo a las condiciones establecidas en las presentes Bases.</p>

                    <p>El Organizador no será responsable por los daños y perjuicios que pudieran sufrir los Ganadores o terceros, en sus personas o bienes con motivo o en ocasión de su participación y/o retiro de los Premios y/o utilización de los mismos.</p>

                    <p><strong>d) </strong>La asignación de los premios se encuentra condicionada asimismo a que los Favorecidos contesten en forma correcta dos preguntas de carácter general que el Organizador les formule. </p>

                    <p><strong>e)</strong>Al momento de presentarse según lo coordinado, los Favorecidos deberán acompañar su Documento Nacional de Identidad (DNI) y firmar una declaración jurada de recepción del premio. Asimismo, es condición para la asignación de los Premios que los Favorecidos entreguen una fotocopia de su DNI. Los Favorecidos que cumplan con todos los requisitos establecidos en las Bases y Condiciones para que se les asigne los Premios serán considerados ganadores ("Ganadores") siéndoles entregados los correspondientes Premios en ese momento.</p>

                    <p><strong>7)</strong> En ningún caso, el Organizador se hará cargo de los gastos y/o impuestos o tasas en que deban incurrir los Ganadores para acceder y gozar de los Premios, inclusive en caso de que su residencia temporaria o definitiva sea fuera de la ciudad de Rafaela. </p>

                    <p><strong>8)</strong> La probabilidad matemática de acceder a los Premios dependerá de la cantidad de Participantes y de chances que cada uno haya sumado según su participación. A manera de ejemplo, si se recibieran 3 chances participantes, la probabilidad matemática de ganar algún premio sería de x,xx% por chance.</p>

                    <p><strong>9)</strong> El Organizador no será responsable por eventuales daños y/o perjuicios ocasionados por cualquier motivo a los Participantes y/o terceros, en sus personas o bienes, debido a o en relación al mal uso o mala conservación de los Premios, como así tampoco por la participación en esta Promoción. </p>

                    <p><strong>10)</strong> El Organizador se reserva el derecho de modificar las presentes Bases y Condiciones unilateralmente y sin previo aviso en forma total y/o parcial. </p>

                    <p><strong>11)</strong> Esta Promoción podrá ser cancelada, suspendida o modificada por el Organizador cuando circunstancias no previstas lo justifiquen o por razones de fuerza mayor. 
                    El Organizador podrá, modificar las fechas de comienzo y finalización, cancelar, suspender sin incurrir en responsabilidad alguna, cuando las circunstancias no imputables a este y no previstas en las Bases y Condiciones lo justifiquen. El Organizador notificará de manera anticipada a quien corresponda acerca de la eventual cancelación, suspensión o modificación. </p>

                    <p><strong>12)</strong>La participación en esta Promoción implica el conocimiento y aceptación de las presentes bases y condiciones, así como de las decisiones que adopte el Organizador sobre cualquier cuestión no prevista en ellas, que tendrán carácter de definitivas e inapelables.</p>

                    <p><strong>13)</strong> Para cualquier cuestión judicial que pudiera derivarse de la realización de la Promoción, los Participantes y el Organizador se someterán a la jurisdicción de los tribunales Civiles y Comerciales de la Ciudad de Rafaela renunciando a cualquier otro fuero o jurisdicción.</p>

                    <p><strong>14)</strong> Los Favorecidos en la Promoción autorizan al Organizador a utilizar y difundir sus datos personales, imágenes y voces y las de su grupo familiar con fines comerciales y/o publicitarios en y por los medios y formas que el Organizador considere conveniente, sin derecho a compensación de ninguna especie, durante la vigencia de la presente Concurso y hasta los 3 años posteriores contados desde su finalización. </p>

                    <p><strong>15)</strong> Los datos personales brindados por los Participantes a través de la Fan Page para la participación en esta Promoción, serán objeto de tratamiento automatizado e incorporados a la base de datos de titularidad del Organizador. La provisión de los datos por parte de los Participantes de la Promoción es voluntaria, sin perjuicio de ser un requisito necesario para participar en la Promoción. El titular de los datos personales o sus representantes legales tienen la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un interés legítimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la Ley N° 25.326. Los Participantes o sus representantes legales podrán requerir que dicha información le sea suministrada, actualizada, rectificada o removida de la base de datos a su pedido. A tales efectos deberá comunicarse al 0810-444-0050. La Dirección Nacional de Protección de Datos Personales, órgano de control de la Ley N° 25.326 tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al incumplimiento de las normas sobre protección de datos personales. El registro y participación en la promoción implicará el otorgamiento por parte del Participante, del consentimiento previsto en los artículos 5° y 11° de la Ley 25.326. </p>


                   <p><strong>16)</strong> Estas Bases podrán ser consultadas en nuestra Fan Page de Facebook en el siguiente link  <a href="http://www.facebook.com/ilolay" target="_blank">www.facebook.com/ilolay</a>, de forma libre y gratuita.</p>


             </div>


    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/nicescroll.js"></script>

    
    
    
  </body>
</html>
