<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>comingwa || Resonsive Coming Soon Template</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Responsive View Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Animate.CSS -->
    <link rel="stylesheet" href="css/animate.css"> 

    <!-- Font Aewsome Style -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Fullscreen Background Slider -->
    <link href="css/jquery.maximage.min.css" rel="stylesheet">
    
    <!-- Bootstrap Style -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Reset Style -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Main Style -->
    <link rel="stylesheet" href="css/main.css">
    
    <!-- Color Switcher Style -->
    <link rel="stylesheet" href="switcher/switcher.css">    
    <!-- alternate style start || to use your preferred color, simply remove all style colors below and leave only your preferred color -->   
    <link href="css/colors/dark.css" rel="stylesheet">
    <link href="css/colors/brick.css" rel="stylesheet">
    <link href="css/colors/turquoise.css" rel="stylesheet">
    <link href="css/colors/violet.css" rel="stylesheet">
    <link href="css/colors/purple.css" rel="stylesheet">
    <link href="css/colors/pink.css" rel="stylesheet">
    <link href="css/colors/orange.css" rel="stylesheet">   
    <link href="css/colors/blue-2.css" rel="stylesheet">
    <link href="css/colors/blue.css" rel="stylesheet">
    <link href="css/colors/green-2.css" rel="stylesheet">
    <link href="css/colors/green.css" rel="stylesheet">
    <link href="css/colors/red-2.css" rel="stylesheet">
    <link href="css/colors/red.css" rel="stylesheet">
    <link href="css/colors/red.css" rel="stylesheet">
    <link href="css/colors/default-color.css" rel="stylesheet"><!-- alternate style end -->

    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<!-- screen loader start -->
<div class="screen-loader"></div><!-- screen loader end -->
<!-- preload start -->
<div id="preload">
    <!-- preload status start -->
    <div id="preload-status"></div><!-- preload status end -->
</div><!-- preload end -->

<!-- === Header Section === -->
<div id="container">
	<!-- +++ Intro Section ++++ -->
    <section class="intro">
    	<div class="bg-overlay"></div>
    	<!-- Fullscreen Background Slider Images -->
		<div id="maximage">
		    <img src="img/slide-one.jpg" alt="">
		    <img src="img/slide-two.jpg" alt="">
		</div>
		
		<!-- ====+++ Intro Section Content +++==== -->
		<div class="center-content">			
			<div class="intro-content text-center">	
				<!-- Logo -->								
				<div class="logo">
					<h2 class="text-logo">comingwa</h2>
				</div><!-- /End logo -->							
				<!-- ==== Main Heading ==== -->												
				<h1 class="intro-title">We are Comming Soon<span class="obak">!</span></h1>

				<!--Spin Clock -->
				<i class="fa fa-clock-o fa-spin fa-4x fa-clock-spin"></i>
						
				<!-- ====+++ Countdown Timer +++==== -->						
				<ul class="countdown">
			        <li>
			            <span class="days">00</span>
			            <p class="days-ref">days</p>
			        </li>
			        <li class="seperator"><i class="fa fa-clock-o"></i><br><i class="fa fa-clock-o"></i></li>
			        <li>
			            <span class="hours">00</span>
			            <p class="hours-ref">hours</p>
			        </li>
			        <li class="seperator"><i class="fa fa-clock-o"></i><br><i class="fa fa-clock-o"></i></li>
			        <li>
			            <span class="minutes">00</span>
			            <p class="minutes-ref">minutes</p>
			        </li>
			        <li class="seperator"><i class="fa fa-clock-o"></i><br><i class="fa fa-clock-o"></i></li>
			        <li>
			            <span class="seconds">00</span>
			            <p class="seconds-ref">seconds</p>
			        </li>
			    </ul>							
				
				<!-- ==== Intro Section Sub-Heading ==== -->
				
				<div class="intro-subtitle">
					<p>We are currently Creating Something Awesome.</p>
				</div>							
						
			</div> <!-- /End Intro Section Content -->
		</div>
		<!-- ==== Intro Section Bottom Content ==== -->
		<div class="container-bottom-content">					
			<!-- ==== Social Links ==== -->
			<div class="social">
				<a href="https://www.facebook.com"><i class="fa fa-facebook fa-2x fa-social"></i></a>
				<a href="https://www.twitter.com"><i class="fa fa-twitter fa-2x fa-social"></i></a>
				<a href="https://www.linkedin.com"><i class="fa fa-linkedin fa-2x fa-social"></i></a>
				<a href="https://www.plus.google.com"><i class="fa fa-google-plus fa-2x fa-social"></i></a>
			</div> <!-- /End Social Links -->

			<!-- ==== Notify Section ==== -->
			<div class="notify-after text-center">						
				<h2>Notify Me</h2>
				<p>Subscribe our mail list for Latest update</p>
				<form id="mc-form" class="form-inline" role="form">
					<div class="form-group subscribe-form">							  							  
						<input id="mc-email" type="email" placeholder="Your email" class="form-control input-label input-notify-after">
						<button type="submit" class="btn btn-default btn-notify-after"><i class="fa fa-send-o"></i></button>
					</div><!-- End email input -->						
					<div class="subscribe_lebel">
						<label for="mc-email"></label>
					</div> 								
				</form>																							
			</div> <!-- /End Notify Section -->	

			<!-- ==== Trigger Button ==== -->										
			<button class="trigger">
				<svg width="100%" height="100%" viewBox="0 0 60 60" preserveAspectRatio="none">
					<g class="icon icon-grid">
						<rect x="32.5" y="5.5" width="22" height="22"/>
						<rect x="4.5" y="5.5" width="22" height="22"/>
						<rect x="32.5" y="33.5" width="22" height="22"/>
						<rect x="4.5" y="33.5" width="22" height="22"/>
					</g>
					<g class="icon icon-cross">
						<line x1="4.5" y1="55.5" x2="54.953" y2="5.046"/>
						<line x1="54.953" y1="55.5" x2="4.5" y2="5.047"/>
					</g>
				</svg>
				<span>View content</span>
			</button>											
		</div> <!-- /End Intro Section Bottom Content -->			
	</section><!-- /end intro section -->

	<!-- +++ Trigger After Content +++ -->
	<section class="content-wrapper">
		<!-- ==== About Section ==== -->
		<div class="about content-div">
			<div class="container padding-x">
				<div class="row text-center">
					<!-- About Section Heading -->
					<h2 class="title margin-btm-x">About Us</h2>
					<!-- About Section Tagline -->
					<p class="text-center title-tag">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<div class="col-sm-offset-1 col-sm-10 col-xs-12">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat congue leo, nec vehicula elit vehicula vel. Duis odio nibh, malesuada sed luctus ut, consectetur vel dui. Mauris vel imperdiet nulla. Sed eu ligula augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed a justo nec elit feugiat facilisis quis quis elit.</p>
					</div>
				</div>
			</div>
		</div> <!-- /End About Section -->

		<!-- ==== Service Section ==== -->
		<div class="service content-div">
			<div class="container padding-2x">									
				<div class="row text-center">
					<!-- Service Section Heading -->
					<h2 class="title service-title margin-btm-x">Our Service</h2>
					<!-- Service Section Tagline -->
					<p class="title-tag">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<div class="col-sm-12 col-xs-12">
						<div class="row service-top">									
							<div class="col-sm-4 margin-btm-x service-info">							
								<i class="fa fa-code fa-service"></i> <!--Service Icon -->
								<h2>Clean Code</h2> <!--Service Name -->
								<!--Service Details -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat congue leo, nec vehicula elit vehicula vel. </p>
							</div>
							<div class="col-sm-4 margin-btm-x service-info">							
								<i class="fa fa-star fa-service"></i> <!--Service Icon -->
								<h2>Well Documented</h2> <!--Service Name -->
								<!--Service Details -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat congue leo, nec vehicula elit vehicula vel. </p>
							</div>
							<div class="col-sm-4 margin-btm-x service-info">							
								<i class="fa fa-cogs fa-service"></i> <!--Service Icon -->
								<h2>Awesome Design</h2> <!--Service Name -->
								<!--Service Details -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat congue leo, nec vehicula elit vehicula vel.</p>
							</div>
						</div>
						<div class="row service-bottom">
							<div class="col-sm-4 service-info">							
								<i class="fa fa-mobile fa-service"></i> <!--Service Icon -->
								<h2>Responsive Web Design</h2> <!--Service Name -->
								<!--Service Details -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat congue leo, nec vehicula elit vehicula vel.</p>
							</div>
							<div class="col-sm-4 service-info">							
								<i class="fa fa-rocket fa-service"></i> <!--Service Icon -->
								<h2>Cross Browser Support</h2> <!-- Service Name -->
								<!--Service Details -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat congue leo, nec vehicula elit vehicula vel.</p>
							</div>
							<div class="col-sm-4 service-info">							
								<i class="fa fa-support fa-service"></i> <!--Service Icon -->
								<h2>Great Support</h2> <!-- Service Name -->
								<!--Service Details -->
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat congue leo, nec vehicula elit vehicula vel.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- /End Service Section -->

		<!-- ==== Team Section ==== -->
		<div class="team content-div">
			<div class="container  padding-2x">	
				<div class="row text-center padding-btm-2x">
					<!-- Team Section Heading -->
					<h2 class="text-center title margin-btm-x">Our Awesome Team</h2>
					<!-- Team Section Tagline -->
					<p class="text-center title-tag padding-btm-x">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<div class="col-md-3 col-sm-6">
						<div class="team-member">
							<!--Team Member Image -->
							<img class="member-img img-responsive" src="img/1.jpg" alt="Member"/>
							<h2>Rafr, Co-Founder</h2> <!--Team Member Name and Position -->
							<!--Team Member Social Profile Link -->
							<a href="#"><i class="fa fa-twitter fa-mbr fa-2x"></i></a>
							<a href="#"><i class="fa fa-linkedin fa-mbr fa-2x"></i></a>
							<a href="#"><i class="fa fa-dribbble fa-mbr fa-2x"></i></a>
						</div>																						
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="team-member">
							<!--Team Member Image -->
							<img class="member-img img-responsive" src="img/2.jpg" alt="Member"/>
							<h2>N.A Shoaib, Co-Founder</h2> <!--Team Member Name and Position -->
							<!--Team Member Social Profile Link -->
							<a href="#"><i class="fa fa-twitter fa-mbr fa-2x"></i></a>
							<a href="#"><i class="fa fa-linkedin fa-mbr fa-2x"></i></a>
							<a href="#"><i class="fa fa-dribbble fa-mbr fa-2x"></i></a>
						</div>								
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="team-member">
							<!--Team Member Image -->
							<img class="member-img img-responsive" src="img/3.jpg" alt="Member"/>
							<h2>R.A Bhuiyan Web Developer</h2> <!--Team Member Name and Position -->
							<!--Team Member Social Profile Link -->
							<a href="#"><i class="fa fa-twitter fa-mbr fa-2x"></i></a>
							<a href="#"><i class="fa fa-linkedin fa-mbr fa-2x"></i></a>
							<a href="#"><i class="fa fa-dribbble fa-mbr fa-2x"></i></a>
						</div>								
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="team-member">
							<!--Team Member Image -->
							<img class="member-img img-responsive" src="img/4.jpg" alt="Member"/>
							<h2>John Doe, CEO</h2> <!--Team Member Name and Position -->
							<!--Team Member Social Profile Link -->
							<a href="#"><i class="fa fa-twitter fa-mbr fa-2x"></i></a>
							<a href="#"><i class="fa fa-linkedin fa-mbr fa-2x"></i></a>
							<a href="#"><i class="fa fa-dribbble fa-mbr fa-2x"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- /End Team Section -->

		<!-- ==== Contact Section ==== -->
		<div class="contact content-div">
			<div class="container  padding-2x">
				<div class="row text-center">
					<!-- Contact Section Heading -->
					<h2 class="text-center title contact-title margin-btm-x">Contact Us</h2>
					<!-- Contact Section Tagline -->
					<p class="text-center title-tag contact-tag">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<!-- Contact Form -->
					<form id="contact-form" class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12" action="send.php" method="post" name="send">
						<div class="form-group">
							<label for="name">Name</label>								  
						  	<input id="name" name="name" placeholder="Your name" class="form-control requiredField name input-label" data-new-placeholder="Your name" type="text">
							<i class="fa fa-user"></i>								  
						</div><!-- End name input -->								
						<div class="form-group">
						  	<label for="mail">Email</label>								  
							<input id="mail" name="email" placeholder="Your email" class="form-control requiredField email input-label" data-new-placeholder="Your email" type="text">
							<i class="fa fa-envelope"></i>								  
						</div><!-- End email input -->
						<div class="form-group">
						  	<label for="message">Message</label>									
							<textarea id="message" name="message" placeholder="Your message" class="form-control requiredField input-label" data-new-placeholder="Your message" rows="6"></textarea>
							<i class="fa fa-comment"></i>
						</div><!-- End textarea -->
						<p><button name="submit" type="submit" class="btn btn-block btn-contact">Send Message&nbsp;<i class="fa fa-send-o"></i></button></p>								
					</form>	<!-- /End Contact Form --> 					
				</div>
			</div>
		</div> <!-- /End Contact Section -->

		<!-- ==== Goole Maps ==== -->
        <div class="content-div" id="map-wrapper"></div>
        <!-- /end Google Maps -->

        <!-- ==== Footer Section ==== -->
        <footer id="footer" class="content-div">
        	<div class="container">
        		<div class="row">
        			<div class="col-sm-12">
        				<div class="copyright">
        					<!-- Copyright Text -->
			        		<p class="text-center">Copyright &copy; 2015. All Rights Reserved CodexTree</p>
			        	</div>
        			</div>
        		</div>
        	</div>		        	
        </footer> <!-- /End Footer Section -->
	</section> <!-- /End Trigger Content -->
</div> 

<!-- Style Switcher -->
<div style="display:none" class="hide-color">
	<div id="custumize-style">
	    <a href="#" class="switcher open"> <span class="icon-switcher"><i class="fa fa-sliders fa-2x"></i></span></a>
	    <div>
	        <h3 class="color-option-title">Colors</h3>
	        <ul class="colors-style" id="custom-color">
	            <li><a href="#" class="default-color"></a></li>
	            <li><a href="#" class="red"></a></li>
	            <li><a href="#" class="red-2"></a></li>
	            <li><a href="#" class="green"></a></li>
	            <li><a href="#" class="green-2"></a></li>
	            <li><a href="#" class="blue"></a></li>
	            <li><a href="#" class="blue-2"></a></li>
	            <li><a href="#" class="orange"></a></li>
	            <li><a href="#" class="pink"></a></li>
	            <li><a href="#" class="purple"></a></li>
	            <li><a href="#" class="violet"></a></li>
	            <li><a href="#" class="turquoise"></a></li>
	            <li><a href="#" class="brick"></a></li>
	            <li><a href="#" class="dark"></a></li>
	        </ul>
	    </div>
	</div>
</div> <!-- /End Style Switcher -->

<!-- jQuery Library -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<!-- Modernizer -->
<script src="js/modernizr.custom.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<!-- Background Slideshow -->
<script src="js/jquery.cycle.all.min.js"></script>
<script src="js/jquery.maximage.min.js"></script>
<!-- Classie JS -->
<script src="js/classie.js"></script>       
<!-- Countdown JS -->
<script src="js/jquery.downCount.js"></script>
<!-- Mailchimp JS Plugin -->
<script src="js/jquery.ajaxchimp.min.js"></script>
<!-- Contact Form JS -->
<script src="js/form-contact.js"></script>
<!-- Goole map API -->
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<!-- Google map js -->
<script src="js/gmaps.js"></script>
<!-- Nice Scroll JS -->
<script src="js/jquery.nicescroll.3.5.4.js"></script>
<!-- Style Switcher JS -->
<script src="switcher/switcher.js"></script>
<!-- Plugin Initialization js -->
<script src="js/plugins.js"></script>
<!-- Custom JS -->
<script src="js/main.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>