
/** Demo Styles only. Do your own thing - play around with it **/


body {
  padding: 0;
  margin: 0 auto;
  width: 100%;
  position: relative;
  text-align: center;
  font-family: 'Droid Sans', sans-serif;
}

section { position: relative; }

section div {
  position: absolute;
  top: 35%;
  z-index: 10;
  left: 0;
  width: 100%;
  text-align: center;
}

h1 {
  font-size: 72px;
  line-height: 1.3;
  color: #FFF;
  font-weight: 300;
  font-family: 'Oswald', sans-serif;
  margin: 0;
  text-shadow: 0 1px 20px rgba(0,0,0,0.35);
  padding-bottom: 20px;
}

p {
  font-weight: 400;
  color: #FFF;
  margin: 0;
  font-size: 24px;
  text-shadow: 0 1px 20px rgba(0,0,0,0.65);
}

nav {
  position: fixed;
  width: 100%;
  padding: 24px 0;
  display: block;
  background-color: rgba(0,0,0,0.5);
  z-index: 100;
}

ul {
  padding: 0;
  margin: 0;
  color: #FFF;
  text-align: center;
}

ul li {
  display: inline-block;
  padding: 0 10px;
}

ul a {
  color: #FFF;
  text-decoration: none;
}

ul a:hover,
ul a.current { text-decoration: underline; }
