<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SVG Ripples | Demo 1 | Codrops</title>
	<link rel="stylesheet" type="text/css" href="css/component.css" />
</head>

<body>
	<!-- SVG Sprite -->
	<div style="height: 0; width: 0; position: absolute; visibility: hidden;" aria-hidden="true">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false">
			<symbol id="ripply-scott" viewBox="0 0 100 100">
				<circle id="ripple-shape" cx="1" cy="1" r="1" />
			</symbol>
		</svg>
	</div>
	<!-- /end sprite -->
	<div class="">
		
		<div class="content">
			<!-- button component -->
			<button id="js-ripple-btn" class="button styl-material">
				Click for Ripple
				<svg class="ripple-obj" id="js-ripple">
					<use height="100" width="100" xlink:href="#ripply-scott" class="js-ripple"></use>
				</svg>
			</button>
			<!-- /end button component -->
		</div>
		<!-- Related demos -->
		
	</div>
	<!-- /container -->
	<!-- GreenSock Power : Required for Demo -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
	<script src="js/ripple-config.js"></script>
</body>

</html>
