<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Box</title>
<style>
.hidden {
    display: none;
}
</style>
</head>
<body>




<div class="container">
<!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#see_more_photo">Open Modal</button>

<!-- Modal Start -->
<div class="modal fade" id="see_more_photo" role="dialog">
<div class="modal-dialog">
<!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<div id="myCarousel" class="carousel slide" data-interval="false">
<div class="carousel-inner">
<div class="active item">
<img src="http://placehold.it/450x350" alt="Slide 3" class="img-responsive" />
<div class="carousel-caption">
Caption Slide 3
</div>
</div>
<div class="item">
<img src="http://placehold.it/450x350" alt="Slide 3" class="img-responsive" />
<div class="carousel-caption">
Caption Slide 3
</div>
</div>
<div class="item">
<img src="http://placehold.it/450x350" alt="Slide 3" class="img-responsive" />
<div class="carousel-caption">
Caption Slide 3
</div>
</div>
</div>
<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>
</div>
</div>
</div>
</div>
<!-- Model End -->

</div>



 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
$(function() {
    $('.carousel').each(function(){
        $(this).carousel({
            interval: false
        });
    });
});​
</script>
</body>
</html>