<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Catalyser</title>
<!--default css-->
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<!--bootstrap css-->
<link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!--amimate css-->
<link href="assets/css/animate/animate.css" rel="stylesheet" type="text/css" />
<!--rippler css-->
<link href="assets/css/rippler/rippler.min.css" rel="stylesheet" type="text/css" />
<!--font-awesome css-->
<link href="assets/css/vendor/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<!--favicon css-->
</head>
<body>
<!-- slider start --> 

<h1 class="animated wow fadeInLeft">dofjqaodijoidrgfjo9irgfjs</h1>
<a class="btn btn-default rippler rippler-inverse" href="#">rippler-inverse</a>
<button class="btn btn-primary rippler rippler-default">rippler-default</button>
<a class="btn btn-success rippler rippler-inverse" href="#">rippler-inverse</a>
<a class="btn btn-info rippler rippler-default" href="#">rippler-default</a>
<a class="btn btn-warning btn-lg rippler rippler-inverse" href="#">rippler-inverse</a>
<a class="btn btn-danger btn-lg rippler rippler-default" href="#">rippler-default</a>


<!-- jquery min -->
<script type="text/javascript" src="assets/js/vendor/3.1.1.jquery.min.js"></script>
<!-- bootstrap -->
<script type="text/javascript" src="assets/js/vendor/bootstrap.min.js"></script>
<!-- rippler -->
<script type="text/javascript" src="assets/js/rippler/jquery.rippler.min.js"></script>
<script>
$(document).ready(function() {
  $(".rippler").rippler({
    effectClass      :  'rippler-effect'
    ,effectSize      :  16      // Default size (width & height)
    ,addElement      :  'div'   // e.g. 'svg'(feature)
    ,duration        :  400
  });
});
</script>
<!-- animated js -->
<script type="text/javascript" src="assets/js/animate/wow.min.js"></script>
<script>
	new WOW().init();
</script>
</body>
</html>