<!DOCTYPE html>
<html lang="en">
<head>
 <title>Bootstrap Example</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<h2>preview multiple images before upload using jQuery</h2>
<input type="file" id="files" name="files[]" multiple />

</body>
<style>
display:block;
}
.imageThumb {
max-height: 75px;
border: 2px solid;
margin: 10px 10px 0 0;
padding: 1px;
}
img {

width: 100px;
height: 100px;
}
</style>


<script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function() {
    if(window.File && window.FileList && window.FileReader) {
        $("#files").on("change",function(e) {
            var files = e.target.files ,
            filesLength = files.length ;
                for (var i = 0; i < filesLength ; i++) {
                    var f = files[i]
                    var fileReader = new FileReader();
                    fileReader.onload = (function(e) {
                        var file = e.target;
                        /* $("<img></img>",{
                        class : "imageThumb",
                        src : e.target.result,
                        title : file.name
                        }).insertAfter("#files");*/
                        $("<div class='s'><img class='imageThumb' src='"+e.target.result+"' title='"+file.name+ "'></img><span onclick=remove(this)>Remove</span></div>").insertAfter("#files");
                    });
                    fileReader.readAsDataURL(f);
                }
        });
    } 
});
function remove(r) {
_this = jQuery(r);    
_this.closest(".s").remove();
}
</script>
</html>