<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Safari Nation</title>

<style>
canvas {border:1px solid black;}
div { width:40px; height:40px; margin-top:10px; border:1px solid black }
</style>

</head>
<body>

    <canvas id='canvas' width='500' height='200'></canvas>

<div onclick='PEN.clear()'>Clear</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

function Pen(new_context) {
    var tool = this;
    var context = new_context;
    this.started = false;
    var move_count = 0;
    context.lineWidth = 5;
    context.lineJoin = 'round';
    context.lineCap = 'round';
    var lastx = 0;
    var lasty = 0;

    var memCanvas = document.createElement('canvas');
    memCanvas.width = 500;
    memCanvas.height = 200;
    var memCtx = memCanvas.getContext('2d');
    this.points = [];

    this.mousedown = function(ev) {
        tool.points.push({
            x: ev._x,
            y: ev._y
        });
        tool.started = true;
    };

    this.mousemove = function(ev) {
        if (tool.started) {
            context.clearRect(0, 0, 500, 200);
            // put back the saved content
            context.drawImage(memCanvas, 0, 0);
            tool.points.push({
                x: ev._x,
                y: ev._y
            });
            drawPoints(context, tool.points);
        }
    };

    this.mouseup = function(ev) {
        if (tool.started) {
            tool.started = false;

            memCtx.clearRect(0, 0, 500, 200);
            memCtx.drawImage(canvas, 0, 0);
            tool.points = [];
        }
    };

    // clear both canvases!
    this.clear = function() {
        context.clearRect(0, 0, 500, 200);
        memCtx.clearRect(0, 0, 500, 200);
    };
}


function ev_canvas(ev) {
    if (false) {
        ev._x = ev.touches[0].clientX;
        ev._y = ev.touches[0].clientY; // CH: Is there a better way to do this?
    }
    else if (ev.layerX || ev.layerX == 0) { // Firefox
        ev._x = ev.layerX;
        ev._y = ev.layerY;
    }
    else if (ev.offsetX || ev.offsetX == 0) { // Opera
        ev._x = ev.offsetX;
        ev._y = ev.offsetY;
    }

    ev._x = ev._x + 0.5;
    //ev._y = ev._y + 0.5;
    // Call appropriate event handler
    var func = PEN[ev.type];
    if (func) {
        func(ev);
    }
}

function drawPoints(ctx, points) {
    if (points.length < 6) return;
    if (points.length < 6) {
        var b = points[0];
        ctx.beginPath(), ctx.arc(b.x, b.y, ctx.lineWidth / 2, 0, Math.PI * 2, !0), ctx.closePath(), ctx.fill();
        return
    }
    ctx.beginPath(), ctx.moveTo(points[0].x, points[0].y);
    for (i = 1; i < points.length - 2; i++) {
        var c = (points[i].x + points[i + 1].x) / 2,
            d = (points[i].y + points[i + 1].y) / 2;
        ctx.quadraticCurveTo(points[i].x, points[i].y, c, d)
    }
    ctx.quadraticCurveTo(points[i].x, points[i].y, points[i + 1].x, points[i + 1].y), ctx.stroke()
}

setTimeout(function() {
    // Bind canvas to listeners
    var canvas = document.getElementById('canvas');

    PEN = new Pen(canvas.getContext('2d'));


    canvas.addEventListener('mousedown', ev_canvas, false);
    canvas.addEventListener('mousemove', ev_canvas, false);
    canvas.addEventListener('mouseup', ev_canvas, false);
}, 500);
</script>

</body>
</html>