.checkbox-custom, .radio-custom {
    opacity: 0;
    position: absolute;   
}
.checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
}
.checkbox-custom-label, .radio-custom-label {
    position: relative;
}
.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
    content: '';
    background: #fff;
    border: 2px solid #ccc;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    padding: 2px;
    margin-right: 10px;
    text-align: center;
}
.checkbox-custom:checked + .checkbox-custom-label:before {
    background: #1B77CE;
    box-shadow: inset 0px 0px 0px 4px #fff;  
   border: 2px solid #1B77CE;
}
.radio-custom + .radio-custom-label:before {
   border-radius: 50%;
   border: 1px solid #1B77CE
   outline: 1px solid #ff9800;
}
.radio-custom:checked + :before {
    background: #1B77CE;
     border: 2px solid #1B77CE;
    box-shadow: inset 0px 0px 0px 4px #fff;
}
.checkbox-custom:focus + .checkbox-custom-label:before{
  border: 2px solid #FF9800;
  outline: 1px solid #ff9800; 
}