<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>jQuery ninjaScroll Plugin Demo</title>

<!-- Disclaimer: As of June 2014, I don't support IE8 and below, and neither should you. -->

<!-- Good practice -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- /Good practice -->

<!-- Demo styles -->
<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Oswald:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/animate-css/animate.css" media="all" />
<!-- /Demo styles -->

<!-- Required -->
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script><!-- You will need Modernizr for the plugin to work. -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><!-- You will need jQuery for the plugin to work. -->
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.11/jquery.mousewheel.js"></script><!-- You will need mousewheel.js for the plugin to work. -->
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><!-- You will need Easing for the plugin to work. -->
<script type="text/javascript" src="js/ninjaScroll.js"></script><!-- This is the main script that I created to perform the scrolling functions -->

<script type="text/javascript" src="js/wow/wow.min.js"></script>
<script type="text/javascript">
	new WOW().init();
</script>
<!-- /Required -->

</head>
<body>
<nav>
  <ul>
    <li> <a href="#link1" class="ss-link">Link 1</a> <!-- Links to different sections/windows are optional. Use # link syntax for HREFs and include the 'ss-link' class. --> 
    </li>
    <li> <a href="#link2" class="ss-link">Link 2</a> </li>
    <li> <a href="#link3" class="ss-link">Link 3</a> </li>
    <li> <a href="#link4" class="ss-link">Link 4</a> </li>
    <li> <a href="#link5" class="ss-link">Link 5</a> </li>
  </ul>
</nav>
<section style="background-color:#ffb260;" class="ss-window" id="link1"> <!-- Any container that you're going to make a scrollSnap section must have the class 'ss-window' -->
  <div>
    <h1>jQuery ninjaScroll Plugin Demo</h1>
    <p>full window snap scrolling</p>
  </div>
</section>
<section style="background-color:#8dff61;" class="ss-window" id="link2">
  <div>
    <h1 class="wow animated fadeInLeft">Lorem Ipsum</h1>
    <p>Integer ut faucibus tortor. Nam nec enim in orci ullamcorper venenatis. </p>
  </div>
</section>
<section style="background-color:#61fff2;" class="ss-window" id="link3">
  <div>
    <h1 class="wow animated fadeInLeft">Lorem Ipsum</h1>
    <div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
  </div>
</section>
<section style="background-color:#7461ff;" class="ss-window" id="link4">
  <div>
    <h1>Lorem Ipsum</h1>
    <p>Fusce lacinia odio eget pellentesque facilisis.</p>
  </div>
</section>
<section style="background-color:#ff61cc;" class="ss-window" id="link5">
  <div>
    <h1>Lorem Ipsum</h1>
    <p>Nullam a velit at eros ornare suscipit ac vitae dolor. Fusce euismod bibendum nibh, id aliquam eros suscipit tempus. </p>
  </div>
</section>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
