<!DOCTYPE html>
<html>
<head>
  <title></title>
<style type="text/css">
.select-style {
  position: relative;
  display: inline-block;
  width: 100%;
}
.select-style:before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  margin-top: -1.5px;
  right: 15px;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-top-color: #acacac;
}
.select-style select {
  width: 100%;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 12px 22px 12px 7px;
  border: 1px solid #ccc; 
}
  </style>
</head>
<body>
<div class="select-style">
  <select>
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="mercedes">Mercedes</option>
    <option value="audi">Audi</option>
  </select>
</div>
</body>
</html>