<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Affordable watercraft| Fishing Boats | Inflatable Boats | Cabin Boat | Boat Molds</title>

<style>
.border-grdnt {
	width: 200px;
	height: 200px;
	margin: 100px auto;
	
	border-width: 3px; border-style: solid;
	-webkit-border-image: -webkit-gradient(linear, 0 0, 0 100%, from(black), to(rgba(0, 0, 0, 0))) 1 100%; -webkit-border-image: -webkit-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%;
	-moz-border-image: -moz-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%;
	-o-border-image: -o-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%;
	border-image: linear-gradient(to bottom, black, rgba(0, 0, 0, 0)) 1 100%;
	
	
}


background: rgba(0, 0, 0, 0) -moz-linear-gradient(left center , #3cd3ad 0%, #4cb8c4 100%) repeat scroll 0 0;


</style>
</head>
<body>
<div class="border-grdnt">

</div>
</body>
</html>