@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ii1bhq');
  src:  url('fonts/icomoon.eot?ii1bhq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ii1bhq') format('truetype'),
    url('fonts/icomoon.woff?ii1bhq') format('woff'),
    url('fonts/icomoon.svg?ii1bhq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-bottom:before {
  content: "\e902";
}
.icon-accenture-2:before {
  content: "\e903";
}
.icon-cart:before {
  content: "\e904";
}
.icon-caterpillar-logo:before {
  content: "\e905";
}
.icon-ceat:before {
  content: "\e906";
}
.icon-cloud:before {
  content: "\e907";
}
.icon-dribbble:before {
  content: "\e908";
}
.icon-emoji:before {
  content: "\e909";
}
.icon-google-plus:before {
  content: "\e90a";
}
.icon-john-deere:before {
  content: "\e90b";
}
.icon-laptop:before {
  content: "\e90c";
}
.icon-layout:before {
  content: "\e90d";
}
.icon-linkedin-logo:before {
  content: "\e90e";
}
.icon-livingroom:before {
  content: "\e90f";
}
.icon-monitor:before {
  content: "\e910";
}
.icon-people:before {
  content: "\e911";
}
.icon-search:before {
  content: "\e912";
}
.icon-shout:before {
  content: "\e913";
}
.icon-smartphone:before {
  content: "\e914";
}
.icon-standard-chartered-1:before {
  content: "\e915";
}
.icon-tata:before {
  content: "\e916";
}
.icon-upwork-1:before {
  content: "\e917";
}
.icon-pinterest:before {
  content: "\e918";
}
