<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="assets/css/animate/animate.css" rel="stylesheet" type="text/css" />
<link href="assets/css/vendor/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="images/fav.gif" type="image/gif" sizes="16x16">
</head>
<body>
<style>.container66{
position:relative;}</style>
<!-- slider start --> 
<div class="container66">
<div class="container">
<i class="fa fa-heart"></i>
<h1 class="animated wow fadeInLeft">dofjqaodijoidrgfjo9irgfjs</h1>


<a href="" class="btn btn-default ripple-effect">dsoajid</a>
</div>

</div>

<script type="text/javascript" src="assets/js/vendor/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/animate/wow.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>