<!DOCTYPE html>
<html>
<head>
<style>
body , * {
padding: 0px;
margin: 0px;}
.square {
  position: relative;
  width: 100%;
  background-image: url(01.jpg);
  background-size: 100%;
  background-color: red;
}
.square:after {
  content: "";
  display: block;
  padding-bottom: 50%;
}

.content {
  position: absolute;
  width: 100%;s
  height: 100%;
}
</style>
</head>
<body>

<div class="square">
  <div class="content">
    <h1>Hello!</h1>
  </div>
</div>

</body>
</html>