footer, header, nav, section {
	display: block;
}

@font-face {
  font-family: 'dk_cool_crayonregular';
  src: url('../fonts/dk_cool_crayon-webfont.ttf') format('ttf'),
       url('../fonts/dk_cool_crayon-webfont.woff2') format('woff2'),
       url('../fonts/dk_cool_crayon-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: DellaRespira-Regular;
    src: url(../fonts/DellaRespira-Regular.ttf);
}
@font-face {
    font-family: JosefinSans-Bold;
    src: url(../fonts/JosefinSans-Bold.ttf);
}
footer, header, nav, section {
	display: block;
}
p {
	line-height: 27px;
	letter-spacing: 1px;
}
ol, ul {
	list-style: none;
	padding-left: 0px;
}
a , a:hover {
	text-decoration: none !important;
}
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
	padding: 0px;
}
body {
	font-family: DellaRespira-Regular;
}
.no-padding {
  padding: 0px;
}
.img-responsive {width: 100%;}
.top-bottom-center {
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  justify-content: center;
}
.text-black {color: #000;}
.text-white {color: #fff;}
/* rippler css start */
.ripple-effect {
  position: relative;
  overflow: hidden;
  -webkit-transform: translatez(0);
}
.teffect {
  display: block;
  position: absolute;
  pointer-events: none;
  border-radius: 50%;
  transform: scale(0);
  background: #fff;
  opacity: 0.5;
}
.teffect.animate {
  animation: ripple-effect 0.5s linear;
}
@keyframes ripple-effect {
  100% {
    opacity: 0;
    transform: scale(2.5);
  }
}
@-webkit-keyframes ripple-effect {
  100% {
    opacity: 0;
    transform: scale(2.5);
  }
}
/* ripplr css end */

@media only screen and (max-width: 360px) {
  .xs-center {
    text-align: center;
  }
}