<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Background Parallax Video Demo</title>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
  <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
  <main>
    <div id="video-wrap" class="video-wrap">
    <div class="content-overlay">
    <h1>Background Parallax Video Demo</h1>
    </div>
      <video preload="metadata" autoplay loop id="my-video">
        <source src="videos/mov_bbb.mp4" type="video/mp4">
        <source src="videos/mov_bbb.ogg" type="video/ogg">
      </video>
    </div>
  </main>
  <script src="http://code.jquery.com/jquery-3.1.0.slim.min.js"></script>
  <script src="backgroundVideo.js"></script>
  <script>
    $(document).ready(function() {
      $('#my-video').backgroundVideo();
    });
  </script>
</body>
</html>
