<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery lightcase.js Plugin Examples</title>
<link href="src/css/lightcase.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
<div class="clear"></div>
<h2>Gallery Lightbox</h2>
<div class="gallery-lightbox">
	<a href="images/01.jpg" id="example2" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Cayton Heath">
		<img src="images/01.jpg" class="img-responsive"/>
	</a>

	<a href="images/01.jpg" id="example3" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Scott Webb">
		<img src="images/01.jpg">
	</a>

	<a href="images/01.jpg" id="example4" class="showcase" data-rel="lightcase:myCollection:slideshow" title="Roberto Nickson">
		<img src="images/01.jpg">
	</a>

</div>
</div>
<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="src/js/lightcase.js"></script>


<script>
$('.showcase').lightcase();
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
