<!DOCTYPE html>
<html>
<head>
  <title>Using Flatpickr</title>
  <!--
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  -->
  <link rel="stylesheet" href="css/flatpickr.min.css">

</head>
<body>
  <input type="text" id="basicDate" class="flatpickr" placeholder="Please select Date" data-input>
  
  
  <input type="text" class="basic-datepicker" placeholder="Please select Date" data-input>
  
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <!--<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>-->
  <script src="js/flatpickr.js"></script>
  <script>
    $("#basicDate").flatpickr({
        enableTime: false,
        mode: "range",
        inline: true,
          disable: [
            function(date) {
                // disable every multiple of 8
                return !(date.getDate() % 8);
            }
        ],

        disable: ["2021-01-11", "2021-01-12", "2021-01-13", new Date(2025, 4, 9) ],


    });
    
    $(".basic-datepicker").flatpickr({
        enableTime: false,
    });
  </script>
</body>
</html>