<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">	
</head>
<style type="text/css">
	
</style>
<body>


<!--    <input type="checkbox" name="" id="accept">Accept Terms and Condition<br>
   <button type="submit" class="btn btn-primary" disabled="disabled">Submit</button>
 -->
<!--  <select name="catagory" id="selCat">
 	<option> SELECT CATAGORY</option>
 	<option value="all">ALL</option>
 	<option value="A">A Type</option>
 	<option value="B">B Type</option>
 </select> -->
 <div class="" >
  		<input type="button" value="all"  class="selCat"> 
  		<input type="button" value="A" class="selCat">
  		<input type="button" value="B" class="selCat">
  		<input type="button" value="C" class="selCat">
  </div>
<div class="image-container">
	<div class="container">
		
			<div class="col-md-4"><img src="img/img-port-comp/1.jpg" cat="C"  width="100%"></div>
		<div class="col-md-4"><img src="img/img-port-comp/2.jpg" cat="B" width="100%"></div>
		<div class="col-md-4"><img src="img/img-port-comp/3.jpg" cat="A"  width="100%"></div>


			<div class="col-md-4"><img src="img/img-port-comp/4.jpg" cat="A"  width="100%"></div>
			<div class="col-md-4"><img src="img/img-port-comp/5.jpg"  cat="B"  width="100%"></div>
			<div class="col-md-4"><img src="img/img-port-comp/2.jpg" cat="C"   width="100%"></div>

		<div class="col-md-4"><img src="img/img-port-comp/6.jpg" cat="C"  width="100%"></div>
		<div class="col-md-4"><img src="img/img-port-comp/2.jpg" cat=""   width="100%"></div>
	
	</div>
</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript">
	$(function(){
	/*$("#accept").change(function(){
		var isChecked = $(this).is(':checked');

		if(isChecked == true){
			$('button[type="submit"]').removeAttr('disabled');
		}else{
			$('button[type="submit"]').attr('disabled','disa bled');
		}
	})*/
$(".selCat").click(function(){
	var type = $(this).val();
	var cat = '';

	if(type=='all'){
		 $('img').each(function(){
		 	$(this).parent().show(1000);		 	
		 })
	}else{
		 $('img').each(function(){
		 	cat = $(this).attr('cat');
		 	if(cat != type){
		 		$(this).parent().hide(1000);
		 	}else{
		 		$(this).parent().show(1000);
		 	}
		 })
	}
})
	
	

})
</script>


</body>
</html>