<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>
  <link rel="stylesheet" href="assets/css/vendor/font-awesome-4.7.0/css/font-awesome.min.css" />
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <script type="text/javascript" src="assets/js/vendor/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>