<!DOCTYPE html>
<html>
<head>
<title>jQuery Simple Cropper Plugin Demos</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Css files-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/style-example.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.Jcrop.css" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<!-- Js files-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.Jcrop.js"></script>
<script type="text/javascript" src="scripts/jquery.SimpleCropper.js"></script>
</head>
<style type="text/css">
.simple-cropper-images{
  margin: 0 auto;
}
</style>
<body>
<div class="container">
<div class="jquery-script-ads" style="margin:20px 0">
	<script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 200;
google_ad_height = 200;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
	
	<div class="row">
	<div class="panel panel-body">
		<div class="span4 cropme" id="landscape" style="width: 1136px; height: 720px;">
			<h3>Drag A Profile Photo Here</h3>
			<p class="text-center"> — or — </p>
			<div class="text-center"><span class="select-image">Select A Photo From Your Computer</span></div>
		</div>
		<!--<div class="span4 cropme" id="portrait" style="width: 720px; height: 1136px;"></div>-->
	</div>
	</div>
</div>
<div class="clear"></div>
<script>
 // Init Simple Cropper
$('.cropme').simpleCropper();

$('#portrait').hide();
$('.switch').click(function (){
    $(this).text("Switch to "+($('#portrait').is(":visible") ? "Portrait" : "Landscape"));
  $('#portrait').toggle();
  $('#landscape').toggle();
});
</script>

</div>


</body>
</html>
