<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Janis Skarnelis</title>
  
  
  <link rel='stylesheet prefetch' href='css/ygyzop.css'>

  
  
</head>

<body>
  <h2>fancyBox - Images using "srcset"</h2>

<p>The first one does not wait for full image to load and uses thumbnail as preview image.</p>

<p>
  <a data-fancybox="test-srcset"
			data-type="image"
			data-srcset="nova-interiar-lg.png"
			href="nova-interiar-lg.png"
	  >
			<img width="240" src="https://placeholdit.imgix.net/~text?txtsize=22&txt=1_thumb_240%C3%97160&w=240&h=144" />
		</a>

		<a data-fancybox="test-srcset"
			data-type="image"
			data-srcset="https://placeholdit.imgix.net/~text?txtsize=33&txt=2_large_1600%C3%97800&w=1600&h=960 1600w,
						       https://placeholdit.imgix.net/~text?txtsize=33&txt=2_medium_1200%C3%97800&w=1200&h=720 1200w,
			             https://placeholdit.imgix.net/~text?txtsize=33&txt=2_small_640%C3%97427&w=640&h=384 640w"
			href="https://placeholdit.imgix.net/~text?txtsize=33&txt=2_medium_1200%C3%97800&w=1200&h=720"
		>
			<img width="240" src="https://placeholdit.imgix.net/~text?txtsize=22&txt=2_thumb_240%C3%97160&w=240&h=144" />
		</a>
</p>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='js/ygyzop.js'></script>

  
</body>
</html>
