

	
		
		<!DOCTYPE html>
		<!--[if IE 7]>         <html class="lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
		<!--[if IE 8]>         <html class="lt-ie10 lt-ie9"> <![endif]-->
		<!--[if IE 9]>         <html class="lt-ie10"> <![endif]-->
		<!--[if gt IE 9]><!--> <html xmlns="http://www.w3.org/1999/xhtml" prefix="" lang="en-US"> <!--<![endif]-->
			<head>
				<meta charset="UTF-8"/>
				<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0"/>
				
				<title>freightquote.online Coming soon</title>
				
				<!--[if lt IE 9]>
					<script src="http://freightquote.online/wp-content/themes/under_construction_website/js/html5shiv.js"></script>
				<![endif]-->
			
				<!-- Fav and touch icons -->
				<link rel="shortcut icon" href="http://freightquote.online/wp-content/themes/under_construction_website/images/icon/favicon.ico">
				<link rel="apple-touch-icon" href="http://freightquote.online/wp-content/themes/under_construction_website/images/icon/touch-icon-iphone.png"/>
				<link rel="apple-touch-icon" sizes="72x72" href="http://freightquote.online/wp-content/themes/under_construction_website/images/icon/touch-icon-ipad.png"/>
				<link rel="apple-touch-icon" sizes="114x114" href="http://freightquote.online/wp-content/themes/under_construction_website/images/icon/touch-icon-iphone-retina.png"/>
				<link rel="apple-touch-icon" sizes="144x144" href="http://freightquote.online/wp-content/themes/under_construction_website/images/icon/touch-icon-ipad-retina.png"/>

				
<!-- BEGIN Metadata added by the Add-Meta-Tags WordPress plugin -->
<meta name="description" content="Just another Network site"/>
<!-- END Metadata added by the Add-Meta-Tags WordPress plugin -->


		<script type="text/javascript">var setting={lastDate:'12/10/2016 00:00:00',timeZone:'0',aniEasing:'linear',style:{colorStart:'#3CEAEE',colorEnd:'#0d4266',bgStyle:'circularMiddleCenter'}}</script>

			<script type="text/javascript">window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/freightquote.online\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);</script>
		<style type="text/css">img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-.1em!important;background:none!important;padding:0!important}</style>
<link rel='stylesheet' id='foundation-css' href='http://freightquote.online/wp-content/themes/under_construction_website/foundation.min.css?ver=4.4.2' type='text/css' media='all'/>
<link rel='stylesheet' id='style-css' href='http://freightquote.online/wp-content/themes/under_construction_website/style.css?ver=4.4.2' type='text/css' media='all'/>
<link rel='stylesheet' id='sccss_style-css' href='http://freightquote.online?sccss=1&#038;ver=4.4.2' type='text/css' media='all'/>
<script type='text/javascript' src='http://freightquote.online/wp-content/themes/under_construction_website/js/modernizr.custom.79408.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://freightquote.online/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://freightquote.online/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://freightquote.online/wp-content/themes/under_construction_website/js/jquery.validate.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://freightquote.online/wp-content/themes/under_construction_website/js/jquery.countdown.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://freightquote.online/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://freightquote.online/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://freightquote.online/wp-content/themes/under_construction_website/js/custom.js?ver=4.4.2'></script>
<link rel='https://api.w.org/' href='http://freightquote.online/wp-json/'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://freightquote.online/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://freightquote.online/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 4.4.2"/>
			</head>
			
			<body class="home blog">
				<!-- Preloader -->
				<div id="preLoad"><div id="circleG">
					<div id="circleG_1" class="circleG"></div>
					<div id="circleG_2" class="circleG"></div>
					<div id="circleG_3" class="circleG"></div>
				</div></div>
				<!-- End Preloader -->
				
				<!-- Body background -->
				<div id="bg" class="bg show0"></div>

					<!-- Logo -->
											<div class="logo show1">
													</div>
										<!-- End Logo -->

				<!-- Main container -->
				<div class="row container">
				
					<!-- Section Count --> 
					<section class="six columns hide-for-small section-count vcenter show1">
						<div id="count" class="count text-center vcenter">
						
							<div class="dig-days">
								<div class="desc-day dark">Days</div>
								<div id="dig-days" class="light"><span>{d100}</span><span>{d10}</span><span>{d1}</span></div> 
							</div>
							
							<div class="dig-hours">
								<span id="dig-hours" class="light show2">{hnn}</span>
								<div class="desc-time dark show3">Hours</div>
							</div>
							
							<div class="dig-delim light show2">:</div>
							
							<div class="dig-mins">
								<span id="dig-mins" class="light show2">{mnn}</span>
								<div class="desc-time dark show3">Minutes</div>
							</div>
							
							<div class="dig-delim light show2">:</div>
							
							<div class="dig-sec">
								<span id="dig-sec" class="light show2">{snn}</span>
								<div class="desc-time dark show3">Seconds</div>
							</div>

						</div>
					</section>
					<!-- End Section Count -->
					
					<!-- Section Name -->
					<section class="six columns text-center border section-name vcenter show1">
						
						<div class="vcenter">
						
							<!-- Header -->
							<h1 class="header show3">
								<span class="light">freightquote.online</span>
							</h1>
							<h2 class="soon show3">
								<span class="dark">COMING SOON</span>
							</h2>
							<!-- End Header -->
								
							<!-- Small Count. Show if widdh screen is less than 768px -->
							<div id="count-small" class="twelve count-small text-center hide show-for-small">
								<span class="dark">{dnn}</span>:<span class="light">{hnn}</span>:<span class="dark">{mnn}</span>:<span class="light">{snn}</span>
							</div>
								
							<!-- Description -->
							<article class="light desc show3">
								Very soon, our site will be open to visitors, we hope for your patience and understanding.							</article>
							<!-- End Description -->

							<!-- Subscribe -->
														<div class="subscribe nine columns centered show4">
								<h3 class="dark">Stay tuned!</h3>
								<form id="subscribe-form" class="subscribe-form">
									<div class="row collapse">
										<div class="nine columns">
											<div id="success"></div>
											<input type="text" class="email-subscribe" name="subscribe[mail]" id="email-subscribe" maxlength="60" placeholder="Please enter your email..."/>
										</div>
										<div class="three columns">
											<button id="send-mail" type="submit" class="button secondary expand postfix"><span class="butlabel">Notify</span><span class="spinner"></span></button>
										</div>
									</div>
								</form>
							</div>
							<!-- End Subscribe -->
													</div>
					</section>
					<!-- End Section Name -->
					
				</div>
				<!-- End Main container -->
				
				<!-- Footer -->
				<footer class="row show4">
				<div class="lang" style="text-align:center;">Copyright © 2016 All rights reserved by Fresa Technologies | Powered by <a href="http://www.fresatechnologies.com" target="_blank" alt="Fresa Technologies" title="Fresa Technologies">Fresa Technologies</a></div>
					<div class="icon text-center">
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										 
					</div>
					<!-- <div class="five columns pull-nine lang">
						Copyright © 2016 All rights reserved by Fresa Technologies | Powered by <a href="http://www.fresatechnologies.com" target="_blank" alt="Fresa Technologies" title="Fresa Technologies">Fresa Technologies</a>
					</div>	-->
				</footer>
				<!-- End Footer -->
			
				<!-- Template error messages -->
				<div class="hide">
					<div id="tempRequired">This field is required</div>
					<div id="tempMail">Please enter a valid email address</div>
					<div id="tempSubs">This email is already signed</div>
					<div id="tempSuccess"><div class="alert-box success">Your email is saved</div></div>
				</div>
				<!-- End Template error messages -->

								<script pagespeed_no_defer="">//<![CDATA[
(function(){var g=this,h=function(b,d){var a=b.split("."),c=g;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};var l=function(b){var d=b.length;if(0<d){for(var a=Array(d),c=0;c<d;c++)a[c]=b[c];return a}return[]};var m=function(b){var d=window;if(d.addEventListener)d.addEventListener("load",b,!1);else if(d.attachEvent)d.attachEvent("onload",b);else{var a=d.onload;d.onload=function(){b.call(this);a&&a.call(this)}}};var n,p=function(b,d,a,c,e){this.f=b;this.h=d;this.i=a;this.c=e;this.e={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.g=c;this.b={};this.a=[];this.d={}},q=function(b,d){var a,c,e=d.getAttribute("pagespeed_url_hash");if(a=e&&!(e in b.d))if(0>=d.offsetWidth&&0>=d.offsetHeight)a=!1;else{c=d.getBoundingClientRect();var f=document.body;a=c.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);c=c.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+c;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.e.height&&c<=b.e.width)}a&&(b.a.push(e),b.d[e]=!0)};p.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&q(this,b)};h("pagespeed.CriticalImages.checkImageForCriticality",function(b){n.checkImageForCriticality(b)});h("pagespeed.CriticalImages.checkCriticalImages",function(){r(n)});var r=function(b){b.b={};for(var d=["IMG","INPUT"],a=[],c=0;c<d.length;++c)a=a.concat(l(document.getElementsByTagName(d[c])));if(0!=a.length&&a[0].getBoundingClientRect){for(c=0;d=a[c];++c)q(b,d);a="oh="+b.i;b.c&&(a+="&n="+b.c);if(d=0!=b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),c=1;c<b.a.length;++c){var e=","+encodeURIComponent(b.a[c]);131072>=a.length+e.length&&(a+=e)}b.g&&(e="&rd="+encodeURIComponent(JSON.stringify(s())),131072>=a.length+e.length&&(a+=e),d=!0);t=a;if(d){c=b.f;b=b.h;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(k){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(u){}}f&&(f.open("POST",c+(-1==c.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}},s=function(){var b={},d=document.getElementsByTagName("IMG");if(0==d.length)return{};var a=d[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var c=0;a=d[c];++c){var e=a.getAttribute("pagespeed_url_hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].k&&a.height>=b[e].j)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b},t="";h("pagespeed.CriticalImages.getBeaconData",function(){return t});h("pagespeed.CriticalImages.Run",function(b,d,a,c,e,f){var k=new p(b,d,a,e,f);n=k;c&&m(function(){window.setTimeout(function(){r(k)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','http://freightquote.online/','Ez0F1MDYS1',true,false,'sjMroFysTq8');
//]]></script><img src="" pagespeed_url_hash="1688441681" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
				


<script type='text/javascript' src='http://freightquote.online/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
			  <div id="bitnami-banner" data-banner-id="06f73">  <style>#bitnami-banner{z-index:100000;height:80px;padding:0px;width:120px;background:transparent;position:fixed;right:0px;bottom:0px;border:0px solid #ededed}#bitnami-banner .bitnami-corner-image-div{position:fixed;right:0px;bottom:0px;border:0px;z-index:100001;height:110px}#bitnami-banner .bitnami-corner-image-div .bitnami-corner-image{position:fixed;right:0px;bottom:0px;border:0px;z-index:100001;height:110px}#bitnami-close-banner-button{height:12px;width:12px;z-index:10000000000;position:fixed;right:5px;bottom:65px;display:none;cursor:pointer}</style>  <img id="bitnami-close-banner-button" src="/bitnami/images/close.png" pagespeed_url_hash="3042194324" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>  <div class="bitnami-corner-image-div">     <a href="/bitnami/index.html" target="_blank">       <img class="bitnami-corner-image" alt="Bitnami" src="/bitnami/images/corner-logo.png" pagespeed_url_hash="3259311251" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/>     </a>  </div>  <script type="text/javascript" src="/bitnami/banner.js"></script> </div>   </body>
		</html>

	